EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=loyalgamingesportsplatform@gmail.com
EMAIL_PASS=grxy jfng ufnr dtkj


NODE_ENV=production
PORT=8080


DB_HOST=containers-us-west-12.railway.app
DB_PORT=3306
DB_USER=root
FRONTEND_URL="https://frontend-dsw-nine.vercel.app/"
DB_PASSWORD=hEIiyJGfawXIEpySphjnPMcBmJazblcH
DB_NAME=railway

DATABASE_URL=mysql://root:hEIiyJGfawXIEpySphjnPMcBmJazblcH@containers-us-west-12.railway.app:3306/railway
