EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=loyalgamingesportsplatform@gmail.com
EMAIL_PASS=grxy jfng ufnr dtkj


NODE_ENV=production
PORT=8080

FRONTEND_URL=https://frontend-dsw-nine.vercel.app

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hEIiyJGfawXIEpySphjnPMcBmJazblcH
DB_NAME=railway

DATABASE_URL=mysql://root:hEIiyJGfawXIEpySphjnPMcBmJazblcH@mysql.railway.internal:3306/railway
